{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=botconversations-server.mysql.database.azure.com;Database=botconversations-database;Port=3306;User Id=ilpbikxkzf;Password=SEP014SL41861B1Y$;SSL Mode=Required"
  }
}